<?xml version="1.0" encoding="utf-8"?>
<!--////-->
<RelativeLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">W

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/btn_vets"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/buttons"
        android:layout_marginStart="282dp"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="56dp"
        android:onClick="onClick"
        android:text="Vets" />

    <Button
        android:id="@+id/btn_petstore"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/buttons"
        android:layout_marginStart="155dp"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="56dp"
        android:onClick="onClick"
        android:text="Shops" />

    <Button
        android:id="@+id/btn_parks"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:background="@drawable/buttons"
        android:layout_marginStart="29dp"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="56dp"
        android:onClick="onClick"
        android:text="Parks" />

</RelativeLayout>


